<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Ahimsa | Warga Sipil</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="navbar container">
                <a href="#" class="nav_logo">Ahimsa</a>
                      <div class="nav">
                        <a href="#home" class="nav_link">
                            <i class="uil uil-estate nav_icon"></i>
                            <span class="nav__text">Beranda</span>
                        </a>
                        <a href="#tentang" class="nav_link nav_link-active">
                            <i class="uil uil-user nav_icon"></i>
                            <span class="nav_text">Tentang</span>
                        </a>
                        <a href="#jasa" class="nav_link">
                            <i class="uil uil-file-alt nav_icon"></i>
                            <span class="nav_text">Jasa</span>
                        </a>
                        <a href="#post" class="nav_link">
                            <i class="uil uil-briefcase-alt nav_icon"></i>
                            <span class="nav_text">Projek</span>
                        </a>
                        <a href="#kontak" class="nav_link button button--flex">
                            <i class="uil uil-message nav_icon"></i>
                            <span class="nav_text">Kontak</span>
                        </a>
                        </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section container" id="home">
                    
                        <div class="home_data">
                            <h1 class="home_title">Halo, nama saya</h1>
                        </div>
                        <div class="home_data">
                            <h2 class="home_subtitle">Ahimsa Setyaning.</h2>
                        </div>
                        <div class="home_data">
                            <h3 class="home_subtitle">Seorang warga sipil.</h3>
                        </div>
                        <div class="home_data">
                            <p class="home_desc">Saya seorang warga sipil, yang suka main catur dan meng-koding. Hubungi saya jika ingin berkerja sama.</p>
                        </div>
                           <div class="home-bar">
                            <a href="#kontak" class="button button--flex">
                                Hubungi <i class="uil uil-envelope-alt button_icon"></i>
                            </a>
                            <div class="home-social">
                            <a href="https://www.instagram.com/ahimsa_setyaning/" target="_blank" class="home_social-icon">
                                <i class="uil uil-instagram"></i>
                            </a>
                            <a href="https://twitter.com" target="_blank" class="home_social-icon">
                                <i class="uil uil-twitter-alt"></i>
                            </a>
                            <a href="https://www.facebook.com" target="_blank" class="home_social-icon">
                                <i class="uil uil-facebook-f"></i>
                            </a>
                            </div>
                            </div>
            </section>
            
            <!--==================== Tentang & Skill ====================-->
            <section class="ts section" id="tentang">
            <div class="ts_container container grid">
                <div class="tentang">
                   <h1 class="title-ts">Tentang</h1>
                    <p class="tentang-text">Halo, saya Ahimsa Setyaning Matahari atau biasa dikenal sebagai Himsa. Saya seorang warga sipil, yang suka main catur dan meng-koding. Saya sudah mulai belajar koding selama kurang dari 1 tahun.</p>
                </div>
                <div class="skill-saya">
                    <h1 class="title-ts">Skill</h1>
            <!--==================== SKILLS 1 ====================-->
                   <div class="skills_content">
                       <div class="skills_header">
                           <i class="uil uil-web-grid skills_icon"></i>
                           <div>
                               <h1 class="skills_title">Frontend Web</h1>
                                    <ul class="skills-ul">                             
                                        <li class="skills-li"><a class="skills-a">HTML</a></li>
                                        <li class="skills-li"><a class="skills-a">CSS</a></li>
                                        <li class="skills-li"><a class="skills-a">JavaScript</a></li>
                                    </ul>
                           </div>
                       </div>
                </div>
            <!--==================== SKILLS 2 ====================-->
                   <div class="skills_content">
                       <div class="skills_header">
                           <i class="uil uil-web-grid skills_icon"></i>
                           <div>
                               <h1 class="skills_title">Backend Web</h1>
                                    <ul class="skills-ul">                             
                                        <li class="skills-li"><a class="skills-a">-</a></li>
                                        <li class="skills-li"><a class="skills-a">-</a></li>
                                        <li class="skills-li"><a class="skills-a">-</a></li>
                                    </ul>
                                </div>
                           </div>
                           
                       </div>
            <!--==================== SKILLS 3 ====================-->
                   <div class="skills_content">
                       <div class="skills_header">
                           <i class="uil uil-trophy skills_icon"></i>
                           <div>
                               <h1 class="skills_title">Chess</h1>
                                    <ul class="skills-ul">                             
                                        <li class="skills-li"><a class="skills-a">Bullet</a></li>
                                        <li class="skills-li"><a class="skills-a">Blitz</a></li>
                                        <li class="skills-li"><a class="skills-a">Rapid</a></li>
                                    </ul>
                                </div>
                           </div>
                           
                       </div>
                </div>
            </div>
            </section>

            <!--==================== SERVICES ====================-->
            <section class="jasa section" id="jasa">
                <h2 class="section_title">Jasa</h2>
                <span class="section_subtitle">Yang saya tawarkan</span>
                
                <div class="services_container container grid">
                    <!--==================== SERVICE1 ====================-->
                    <div class="services_content">
                        <div class="services-box">
                        <i class="uil uil-web-grid services_icon"></i>
                        <h3 class="services_title">Frontend Web</h3>
                        <p class="services_subtitle">Membuat tampilan untuk sebuah website</p>
                        </div>
                    <span class="button button--flex button-small button-link services_button">Lihat selengkapnya
                    </span>
                    
                    <div class="services_modal">
                        <div class="services_modal-content">
                            <h4 class="services_modal-title">Frontend Website</h4>
                            <i class="uil uil-times services_modal-close"></i>
                            <ul class="services_modal-services grid">
                                <li class="services_modal-service">
                                   <i class="uil uil-angle-right services_modal-icon"></i>
                                   <p>Membuat halaman website.</p>
                                </li>
                                <li class="services_modal-service">
                                   <i class="uil uil-angle-right services_modal-icon"></i>
                                   <p>Memberikan efek untuk menambah kesan.</p>
                                </li>
                                <li class="services_modal-service">
                                   <i class="uil uil-angle-right services_modal-icon"></i>
                                   <p>File berupa HTML, CSS dan Javascript.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
            </section>

            <!--==================== PROJECT ====================-->
            <section class="project section">
            <div class="project_bg">
                <div class="project_container container grid">
                    <div class="project_data">
                        <h2 class="project_title">Tertarik?</h2>
                        <p class="project_description">Hubungi saya jika tertarik untuk mengajukan projek.</p>
                    </div>
                    <div class="project-buttton">
                       <a href="" class="button button-white">
                            Projek lain
                        </a>
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=matahariahimsa@gmail.com" class="button button-white">
                            Hubungi
                        </a>
                    </div>
                </div>
            </div>
            </section>

            <!--==================== POST ====================-->
            <section class="post section" id="post">
               <div class="post_cont container">
                <h2 class="section_title">Projek</h2>
                <span class="section_subtitle">Projek terselesaikan</span>

                <div class="post_container container grid">
                    <!--==================== POST CARD 1 ====================-->
                    <div class="grid_project">
                        <div class="post-grid">
                            <div class="entry-image">
                                <a href="" class="img-post">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Black_flag.svg" alt="" class="post_img">
                                </a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"> <a href=""></a></h2>
                            </div>
                        </div>
                    </div>
                    <!--==================== POST CARD 2 ====================-->
                    <div class="grid_project">
                        <div class="post-grid">
                            <div class="entry-image">
                                <a href="" class="img-post">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Black_flag.svg" alt="" class="post_img">
                                </a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"> <a href=""></a></h2>
                            </div>
                        </div>
                    </div>
                    <!--==================== POST CARD 3 ====================-->
                    <div class="grid_project">
                        <div class="post-grid">
                            <div class="entry-image">
                                <a href="" class="img-post">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Black_flag.svg" alt="" class="post_img">
                                </a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"> <a href="" class="entry-title-link"></a></h2>
                            </div>
                        </div>
                    </div>
                    <!--==================== POST CARD 4 ====================-->
                    <div class="grid_project">
                        <div class="post-grid">
                            <div class="entry-image">
                                <a href="" class="img-post">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Black_flag.svg" alt="" class="post_img">
                                </a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"> <a href="" class="entry-title-link"></a></h2>
                            </div>
                        </div>
                    </div>
                    <!--==================== POST CARD 5 ====================-->
                    <div class="grid_project">
                        <div class="post-grid">
                            <div class="entry-image">
                                <a href="" class="img-post">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Black_flag.svg" alt="" class="post_img">
                                </a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"> <a href="" class="entry-title-link"></a></h2>
                            </div>
                        </div>
                    </div>
                    <!--==================== POST CARD 6 ====================-->
                    <div class="grid_project">
                        <div class="post-grid">
                            <div class="entry-image">
                                <a href="" class="img-post">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Black_flag.svg" alt="" class="post_img">
                                </a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"> <a href="" class="entry-title-link"></a></h2>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
                 
            
                  
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer" id="kontak">
           <div class="footer_bg">
            <div class="footer_container container grid">
                <div>
                    <h2 class="footer_title">Kontak</h2>
                    <span class="footer_subtitle">Untuk pertanyaan bisnis, silakan kirim email ke matahariahimsa@gmail.com</span>
                </div>
                <div class="footer_socials">
                    <a href="https://www.facebook.com/" target="_blank" class="footer_social">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/ahimsa_setyaning" target="_blank" class="footer_social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://www.twitter.com/" target="_blank" class="footer_social">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                </div>
            </div>
            </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup_icon"></i>
        </a>

        <!--==================== SR ====================-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
